Transform: AWS::Serverless-2016-10-31
Resources:
  TableRepositories:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: repository
        Type: String
    Metadata:
      SamResourceId: TableRepositories
  Layer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: s3://sam-artifact-cm-natsume/github-pr-notification/301fd44b2ada796fef3abcfc451e63e6
    Metadata:
      SamResourceId: Layer
  Function:
    Type: AWS::Serverless::Function
    Properties:
      AutoPublishAlias: process
      CodeUri: s3://sam-artifact-cm-natsume/github-pr-notification/47e5d3e2f2280a87e26523f9aa83511b
      Environment:
        Variables:
          DYNAMODB_TABLE:
            Ref: TableRepositories
      Handler: index.handler
      Layers:
      - Ref: Layer
      MemorySize: 256
      Policies:
      - arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess
      - Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - kms:Decrypt
          Resource:
          - '*'
      Runtime: python3.9
      Timeout: 900
    Metadata:
      SamResourceId: Function
